block header {

    default: {
        return applyNext();
    }

    content: {
        return {
            elem : 'title',
            content : BEM.I18N('header', 'welcome')
        };
    }

    elem title {

        content, !this.ctx._wait: {
            // TODO: api
            var _t    = this,
                ctx   = _t.ctx,
                block = _t.block,
                elem  = _t.elem,
                bmods = _t.mods,
                emods = _t.elemMods;

            dump(_t, '<- before P request');

            ctx._wait = true;
            _t._globalThread.count++;

            doRequestP()
                .then(function(data) {
                    local(
                        this.block = block,
                        this.elem = elem,
                        this.mods = bmods,
                        this.elemMods = emods,
                        this.ctx = ctx,
                        this.ctx.content = {
                            elem : 'title-wrap',
                            content : BEM.I18N('header', 'welcome')
                        },
                        this._mode = '') {

                            log(data);
                            dump(this, '<- after P request');

                            this.apply();

                            this._globalThread.count--;

                            if(this._globalThread.count === 0) {
                                this._globalThread.callback();
                            }

                        }

                }.bind(_t))
                .done();

            apply();
        }

    }

}

function doRequestP() {
    var body = '',
        defer = Vow.promise();

    log('>>> do request');

    var req = require('https').request('https://api.twitter.com/1/trends/1.json', function(res) {
        res.on('data', function(data) {
            body += data;
        });

        res.on('end', function() {
            log('request end');

            setTimeout(function() {
                defer.fulfill(JSON.parse(body));
            }, 500);
        });

        res.on('error', function(err) {
            defer.reject(err);
        });
    });

    req.end();

    return defer;
}
