block body {

    default: {

        return this.doAsync(function() {
                return BEM.HANDLER.run('photos', {});
            })
            .then(function(data) {
                    dump(this, '<- after some async function');

                    console.log(data);
                    return applyCtx(data);
                }.bind(this),
                function(err) {
                    return applyNext(this.ctx.content = err);
                }.bind(this)
            );

    }

}
